<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedreiro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header></header>

    <main class="cadastro-pedreiro">
        <h1 id="titulo-cadastro-pedreiro">Pedreiro</h1>
        <form action="#" method="post">
            <div class="input-group">

                <div class="input-boxpe">
                    <label for="Nome/Nome social">Nome/Nome social</label>
                    <input required type="text" id="name" name="Nome/Nome social">
                </div>

                <div class="input-boxpe">
                    <label for="CPF:">CPF/CNPJ</label>
                    <input required type="tel" id="CPF" name="cpf">
                </div>

                <div class="input-boxpe">
                    <label for="Celular">Celular</label>
                    <input required type="text" id="Celular" name="Celular">
                </div>

                <div class="input-boxpe">
                    <label for="Telefône:">Telefône</label>
                    <input required type="tel" id="CPF" name="Telefône">
                </div>

                <h2>Gênero</h2>



                <div class="input-radiope1">

                    <div>
                        <input type="radio" id="homem" name="Genero">
                        <label for="homem">Homem</label>
                    </div>

                    <div>
                        <input type="radio" id="mulher" name="Genero">
                        <label for="mulher">Mulher</label>
                    </div>

                    <div>
                        <input type="radio" id="outro" name="Genero">
                        <label for="outro">Outro</label>
                    </div>
                </div>

            </div>


            </div>
            </div>

            <div class="input-checkpe">
                <input type="checkbox" id="Você é MEI?" name="Interesse">
                <label for="Você é MEI?">Você é MEI?</label>
            </div>

            <p><a href="mei.html">Saiba o que é e as vantagens de ser MEI</a></p>

            <div class="input-checkpe">
                <input type="checkbox" id="Possuo experiência" name="Interesse">
                <label for="Possuo experiência">Possuo experiência?</label>
            </div>

            <h2>Dias Disponíveis</h2>

            <div class="input-radiope">
                <div>
                    <input type="radio" id="todos" name="DIAS DISPONÍVEIS">
                    <label for="todos">Todos</label>
                </div>

                <div>
                    <input type="radio" id="segunda" name="DIAS DISPONÍVEIS">
                    <label for="segunda">Segunda á Sexta</label>
                </div>

                <div>
                    <input type="radio" id="sabado" name="DIAS DISPONÍVEIS">
                    <label for="sabado">Sábado e/ou Domingo</label>
                </div>

            </div>

            <div class="input-grouppe">

                <div class="input-boxpe">
                    <label for="CEP:">CEP</label>
                    <input required type="tel" id="CEP" name="CEP">
                </div>

                <div class="input-boxpe">
                    <label for="Cidade">Cidade</label>
                    <input required type="text" id="Cidade" name="Cidade">
                </div>
                <div class="input-boxpe">
                    <label for="Estado">Estado</label>
                    <input required type="text" id="estado" name="Estado">
                </div>

                <div class="input-boxpe">
                    <label for="Rua:">Rua</label>
                    <input required type="text" id="rua" name="Rua">
                </div>

                <div class="input-boxpe">
                    <label for="Bairro">Bairro</label>
                    <input required type="text" id="Bairro" name="Bairro">
                </div>

                <div class="input-boxpe">
                    <label for="trabalho">Tipos de Trabalho</label>
                    <input type="text" id="trabalhos" name="trabalhos">
                </div>
            </div>

            <h2>Adicionar Fotos</h2>

            <div id="ftope">

                <label for="arquivope1" class="aqvpe">+</label>
                <input type="file" id="arquivope1" name="arquivope1">

                <label for="arquivope2" class="aqvpe">+</label>
                <input type="file" id="arquivope2" name="arquivope2">

                <label for="arquivope3" class="aqvpe">+</label>
                <input type="file" id="arquivope3" name="arquivope3">


            </div>

            <div class="input-checkpe">
                <div>
                    <input type="checkbox" id="Aceitar" name="Interesse">
                    <label for="Aceitar">Aceitar</label>
                </div>

                <div>
                    <input type="checkbox" id="Declaro" name="Interesse">
                    <label for="Declaro">Declaro</label>
                </div>

                <div class="continue-buttonpe">
                    <button id="botao" type="submit">CADASTRAR</a></button>
                </div>

        </form>
    </main>

    <footer></footer>
</body>

</html>